<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css">
        <style>
            input {
                font-size: 16pt;
            }
            label {
                font-size: 16pt;
            }
        </style>
    </head>
    <body>
    <center>
        <form action="salvaContato.jsp" method="POST">
            <label for="nome">Nome do Contato: </label>
            <input type="text" name="nome" id="nome" required>
            <br><br>
            <label for="telefone">Telefone: </label>
            <input type="text" name="telefone" id="telefone" required>
            <br><br>
            <label for="idade">Idade: </label>
            <input type="number" name="idade" id="idade" required>
            <br><br>
            <input type="submit" value="Enviar">
        </form>    
    <br>
        <a href="listaContatos.jsp">Lista de Contatos</a>
    </center>
    </body>
</html>
